<DOCTYPYE html>
<html>

<head>
    <link rel="stylesheet" href="css/index.css" >
<title> DATASEA </title>
</head>
<body>
        <div class="navbar">
            <h1>DATASEA</h1>
            </div>
    <nav>
    <h1 >Welcome to DataSea </h1>
    <a href="visualisation.html"><button>Explore Available Datasets</button></a>
    <a href="signup.html"><button type="button">Sign up and start today</button></a>
    </nav>
    <a href="login.html">Already a user, login</a>
    <a href="login.html"> </a>
</body>

</html>
